---
# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bc60f7b3-0d8e-46b7-a1ba-39b379755549-capi-aws
  namespace: bc60f7b3-0d8e-46b7-a1ba-39b379755549
  labels:
    helm.sh/chart: cluster-api-aws-0.6.0
    app.kubernetes.io/name: cluster-api-aws
    app.kubernetes.io/instance: cluster-api-aws
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
